name: push a random file to repo

on: [push]

env:
  wf_env: ${{secrets.WF_ENV}}

jobs:
  publish-random-file:
    permissions:
     contents: write
    runs-on: ubuntu-latest
    steps:
      - name: publish
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "bot@pa.com"
          git config --global user.name "pranay@pa.com"
          git pull origin master
          echo 4345>>temp.txt
          git add .
          git commit -m "Added temp file"
          git push origin master
          ls -a
